<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Letter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.8/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.7;
            color: #333;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            font-size: 15px;
            font-weight: 300
        }
        #content {
            text-align: left;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        p, ul, ol {
            margin-bottom: 1em;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 0px;
        }

        body h2 {
            font-family: 'Noto Sans SC' !important;
            font-size: 19px !important;
            font-weight: 400 !important;
        }

        body h3 {
            font-family: 'Noto Sans SC' !important;
            font-size: 12px !important;
            font-weight: 400 !important;
            color: #555
        }

    </style>


    <style>
            blockquote {
                border-left: 2px solid #ccc; /* 设置左边的竖线 */
                padding-left: 16px; /* 内边距，防止文本紧挨竖线 */
                margin-left: 0; /* 去除默认的左边距 */
                color: #999; /* 文字颜色 */
                font-style: italic; /* 斜体 */
                font-size:14px;
                line-height: 1.5;
            }
    </style>


    <style>
        /* 响应式布局，针对小屏幕设备 */
        @media (max-width: 600px) {
            body {
                padding: 35px 35px; /* 调整为更窄的页边距 */
                margin: 10px auto;
                max-width: 100%; /* 确保内容在小屏幕设备上不会超出屏幕宽度 */
            }
        }
    </style>

</head>
<body>
    <div id="content"></div>
    <script>
        const markdownInput = `

## A Letter

### 2024-11




`;

        document.getElementById('content').innerHTML = marked(markdownInput);
    </script>
</body>
</html>