<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>
    <link rel="icon" href="../resources/icon.jpg" type="/image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Alegreya+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 48px 24px;
            line-height: 1.6;
        }

        .header {
            margin-bottom: 48px;
        }

        .site-title {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 4px; /* 调小标题和日期的间距 */
        }

        .date {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
            font-weight: 300;
        }

        main {
            font-size: 16px; /* 设定Markdown内容字体大小 */
            line-height: 1.5; /* 默认一般是 1.6，可以调小 */
            font-weight: 400;
        }

        main p {
            margin-bottom: 22px; /* 段落之间的间距 */
        }

        main img {
            width: 60%;         /* 控制图片宽度 */
            display: block;     /* 独占一行 */
            margin: 16px auto;  /* 居中并增加上下间距 */
        }

        blockquote {
            border-left: 4px solid #999;
            padding-left: 16px;
            margin: 16px 0;
            color: #555;
            font-style: italic;
        }


    </style>
</head>
<body>
    <header class="header">
        <h1 class="site-title">卷着的报纸</h1>
        <p class="date">2019-7-27</p>  <!-- 这里添加日期 -->
    </header>

    <main id="content">
        <!-- Markdown 渲染内容将在这里显示 -->
    </main>

    <script>
        const markdownContent = 
`
2016年高考结束后，我在网上买了三本书，开学时看完了其中一本，其余的两本都只是草草翻了翻，有一本是纪伯伦的散文集《光与静默》，第一篇文章是《卷着的报纸》，那篇文章其余的我记不大清楚了，最后一句话大致是：

> 生活是一位女子，但她很美，谁能看出她的谬误，便会厌恶她的姿色。
`;

        document.getElementById('content').innerHTML = marked.parse(markdownContent);
    </script>



</body>
</html>
